POSTGRES_SERVER=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=confession_db
DATABASE_URL=postgresql://admin:mysecretpassword@db:5432/confession_db

# Secret answer used to initialize the hash in DB at first startup
SECRET_ANSWER=TênConMèo